spring.application.name=theessentialquo-user
server.port=8081
server.servlet.context-path=/user
# expose prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus
# (optional) faster scrape granularity
management.metrics.export.prometheus.step=15s